<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158785411-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158785411-1');
</script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	<div id="app">Loding...</div>
	<script>
		window.$docsify = {
		logo: '/_media/logo.svg',
		name: 'Designb.studio',
		themeColor: '#EB5757',
		coverpage: true,
		auto2top: true,
		
		};
</script>
	<script src="//unpkg.com/docsify/lib/docsify.min.js">
	</script>
</body>

</html>
